/* Card */
@media only screen and (min-width: 850px) {
  .card {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5rem 3rem 5rem 5rem;
  }

  .card:nth-child(2n) .image {
    order: 2;
  }
}

.demo {
  position: relative;
  top: 7rem;
}

.image svg {
  height: 100%;
  min-height: 300px;
  width: 100%;
}

.demoImage {
  position: relative;
  top: 20px;
}

@media only screen and (min-width: 850px) {
  .image {
    width: 48%;
  }

  .copy {
    width: 45%;
  }
}

.cardTitle,
.cardSpecialTitle {
  color: #085A7D;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 2rem;
}

@media only screen and (min-width: 1024px) {
  .cardTitle,
  .cardSpecialTitle {
    font-size: 3.6rem;
    margin: 0 0 2.4rem;
  }
}

.cardSpecialTitle,
.cardSubTitle {
  color: #fff;
  display: block;
}

.cardSubTitle {
  font-size: 4.5rem;
}

.cardBtn {
  margin-top: 3rem;
}
