.cardGrid {
  display: grid;
  gap: var(--space-l);
}

@media only screen and (min-width: 480px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
