.featuresHeading {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.featuresItems {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: var(--space-xl);
}

@media only screen and (min-width: 750px) {
  .featuresItems {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .featuresItems {
    gap: var(--space-3xl);
  }
}

.featuresItemHeading {
  color: var(--c-heading);
  font-size: var(--font-scale-2);
  margin-bottom: 2rem;
}
